# moqui-workflow

./: .gitignore  AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml  myaddons.xml  settings.gradle
data/: BasicData.xml  ComponentEmailData.xml  ComponentMessageDataEn.xml  ComponentSecurityData.xml  ComponentServiceJobData.xml  DemoData.xml  EntityData.xml  SecurityData.xml  WorkflowData.xml
entity/: EntityEntities.xml  EntityViewEntities.xml  WorkflowEntities.xml  WorkflowViewEntities.xml
screen/: Workflow.xml
screen/Workflow/: WorkflowInstance.xml
screen/Workflow/WorkflowInstance/: EditWorkflowInstance.xml  FindWorkflowInstance.xml  FindWorkflowInstanceEvent.xml  FindWorkflowInstanceVariable.xml
service/: workflow.rest.xml  workflow.secas.xml
service/org/moqui/basic/: BasicServices.xml
service/org/moqui/entity/: EntityFieldServices.xml
service/org/moqui/security/: SecurityServices.xml
service/org/moqui/workflow/: WorkflowServices.xml
src/main/java/org/moqui/basic/: StatusFlowService.java  StatusItemService.java
src/main/java/org/moqui/entity/: EntityFieldService.java
src/main/java/org/moqui/entity/util/: EntityConditionBuilder.java  EntityFieldType.java
src/main/java/org/moqui/security/: UserGroupService.java  UserService.java
src/main/java/org/moqui/util/: BooleanComparisonOperator.java  ContextUtil.java  DateComparisonOperator.java  EntityFieldType.java  JsonUtil.java  NumberComparisonOperator.java  ServerUtil.java  StringUtil.java  TextComparisonOperator.java  TimeFrequency.java  TimestampUtil.java
src/main/java/org/moqui/workflow/: WorkflowService.java  WorkflowTypeService.java
src/main/java/org/moqui/workflow/activity/: AbstractWorkflowActivity.java  WorkflowActivity.java  WorkflowAdjustmentActivity.java  WorkflowConditionActivity.java  WorkflowEnterActivity.java  WorkflowExitActivity.java  WorkflowNotificationActivity.java  WorkflowServiceActivity.java  WorkflowUserActivity.java
src/main/java/org/moqui/workflow/condition/: BooleanCondition.java  DateCondition.java  NumberCondition.java  ScriptCondition.java  TextCondition.java  WorkflowCondition.java
src/main/java/org/moqui/workflow/util/: WorkflowActivityType.java  WorkflowAdjustmentType.java  WorkflowConditionType.java  WorkflowCrowdType.java  WorkflowEventType.java  WorkflowInstanceStatus.java  WorkflowLaunchType.java  WorkflowNotificationType.java  WorkflowPortType.java  WorkflowTaskStatus.java  WorkflowTaskType.java  WorkflowUtil.java  WorkflowVariableType.java
